-- Copyright 2023-2026 Ant Investor Ltd
-- __DISPLAY_NAME__ — __DESCRIPTION__.
--
-- All IDs are stable xids registered in apps/tenancy/migrations/IDS.md.
-- Re-seeding is a no-op (ON CONFLICT DO NOTHING).

INSERT INTO tenants (id, tenant_id, partition_id, name, description, environment)
VALUES (
    '__TENANT_XID__',
    '__TENANT_XID__',
    '__PARTITION_XID__',
    '__DISPLAY_NAME__',
    '__DESCRIPTION__',
    '__ENVIRONMENT__'
)
ON CONFLICT (id) DO NOTHING;

INSERT INTO partitions (id, tenant_id, partition_id, parent_id, name, description, allow_auto_access, properties)
VALUES (
    '__PARTITION_XID__',
    '__TENANT_XID__',
    '__PARTITION_XID__',
    '__PARENT_PARTITION_XID__',
    '__DISPLAY_NAME__',
    '__DESCRIPTION__',
    true,
    '{
      "default_role": "user",
      "allow_auto_access": true,
      "support_contacts": {"msisdn": "__SUPPORT_MSISDN__", "email": "__SUPPORT_EMAIL__"}
    }'
)
ON CONFLICT (id) DO NOTHING;

INSERT INTO partition_roles (id, created_at, modified_at, version, tenant_id, partition_id, name, is_default, properties) VALUES
  ('__ROLE_OWNER_XID__',  NOW(), NOW(), 1, '__TENANT_XID__', '__PARTITION_XID__', 'owner',  false, '{"description":"Full control across all services"}'),
  ('__ROLE_ADMIN_XID__',  NOW(), NOW(), 1, '__TENANT_XID__', '__PARTITION_XID__', 'admin',  false, '{"description":"Manage partitions, access, roles, and pages"}'),
  ('__ROLE_MEMBER_XID__', NOW(), NOW(), 1, '__TENANT_XID__', '__PARTITION_XID__', 'member', true,  '{"description":"Read-only access, auto-assigned on access creation"}')
ON CONFLICT (id) DO NOTHING;

INSERT INTO clients (
    id, tenant_id, partition_id, name, client_id,
    type, grant_types, response_types, scopes, redirect_uris,
    logo_uri, post_logout_redirect_uris, token_endpoint_auth_method
) VALUES (
    '__CLIENT_XID__',
    '__TENANT_XID__', '__PARTITION_XID__',
    '__CLIENT_NAME__',
    '__CLIENT_ID_XID__',
    'public',
    '{"types": ["authorization_code","refresh_token"]}',
    '{"types": ["code"]}',
    'openid offline_access profile',
    '__REDIRECT_URIS_JSON__',
    '__LOGO_URI__',
    '__POST_LOGOUT_URIS_JSON__',
    'none'
) ON CONFLICT (id) DO NOTHING;
